# suppress inspection "UnusedProperty" for whole file
server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST_EWM:localhost}:${DB_PORT:5432}/${DB_EWM:serverEvm}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:user}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

STATS.URI=http://localhost:9090